<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedditLoans - My Account</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/components/height_eased.css">
    <link rel="stylesheet" href="/css/components/spinner.css">
    <link rel="stylesheet" href="/css/components/alert.css">
    <link rel="stylesheet" href="/css/components/navbar.css">
    <link rel="stylesheet" href="/css/forms.css">
    <link rel="stylesheet" href="/css/users.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="content"></div>

    <script crossorigin src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.7.2/prop-types.min.js"></script>
    <script src="/js/glue/fetch_helper.js"></script>
    <script src="/js/glue/auth_helper.js"></script>
    <script src="/js/components/navbar.js"></script>
    <script src="/js/components/navbar_loader.js"></script>
    <script src="/js/components/form_element.js"></script>
    <script src="/js/components/dropdown.js"></script>
    <script src="/js/components/checkbox.js"></script>
    <script src="/js/components/text_input.js"></script>
    <script src="/js/components/button.js"></script>
    <script src="/js/components/spinner.js"></script>
    <script src="/js/components/smart_height_eased.js"></script>
    <script src="/js/components/alert.js"></script>
    <script src="/js/components/text_datetime.js"></script>
    <script src="/js/components/users.js"></script>
    <script src="/js/my_account.js"></script>
  </body>
</html>
